\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Shu} et~al.,}{{Shu} et~al.}{2016}]{Shu16}
{Shu} Y.,  et~al., 2016, preprint, \href
  {http://adsabs.harvard.edu/abs/2016arXiv160401842S} {} (\mn@eprint {arXiv}
  {1604.01842})

\bibitem[\protect\citeauthoryear{{Vegetti} \& {Koopmans}}{{Vegetti} \&
  {Koopmans}}{2009}]{V09}
{Vegetti} S.,  {Koopmans} L.~V.~E.,  2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.14005.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.392..945V} {392, 945}

\bibitem[\protect\citeauthoryear{{Vegetti}, {Koopmans}, {Auger}, {Treu}  \&
  {Bolton}}{{Vegetti} et~al.}{2014}]{V14a}
{Vegetti} S.,  {Koopmans} L.~V.~E.,  {Auger} M.~W.,  {Treu} T.,   {Bolton}
  A.~S.,  2014, \mn@doi [\mnras] {10.1093/mnras/stu943}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.442.2017V} {442, 2017}

\makeatother
\end{thebibliography}
