\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{V09}
\citation{V14a}
\bibstyle{mnras}
\bibdata{reference.bib}
\bibcite{V09}{{1}{2009}{{{Vegetti} \& {Koopmans}}}{{{Vegetti} \& {Koopmans}}}}
\bibcite{V14a}{{2}{2014}{{{Vegetti} et~al.}}{{{Vegetti}, {Koopmans}, {Auger}, {Treu} \& {Bolton}}}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lens modelling}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add caption here.}}{2}{table.1}}
\newlabel{tbl:list}{{1}{2}{Add caption here}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption here. This table should contain the best parameters for the sersic models}}{2}{table.2}}
\newlabel{tbl:sersic}{{2}{2}{Add caption here. This table should contain the best parameters for the sersic models}{table.2}{}}
