\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{Shu16}
\citation{Shu16}
\citation{auger09,bolton08}
\citation{Shu16a}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Shu16}
\citation{V09}
\citation{V09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\newlabel{sec:obs}{{2}{2}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gravitational Lens Modelling}{2}{section.3}}
\newlabel{sec:models}{{3}{2}{Gravitational Lens Modelling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lens modelling procedure}{2}{subsection.3.1}}
\newlabel{linear_system}{{1}{2}{Lens modelling procedure}{equation.1}{}}
\newlabel{massdensity}{{3}{2}{Lens modelling procedure}{equation.3}{}}
\newlabel{einsteinradius}{{4}{2}{Lens modelling procedure}{equation.4}{}}
\newlabel{equ:posterior}{{5}{2}{Lens modelling procedure}{equation.5}{}}
\newlabel{eq:evidence}{{6}{2}{Lens modelling procedure}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The WFC3 F606W imaging with the {\it  HST} of each candidate gravitational lens. The cut-outs are $8\times 8$ arcsec$^2$ in area, and the surface brightness scale is in AB magnitudes\nobreakspace  {}arcsec$^{-2}$. {\bf  Names and redshifts to be added.}}}{3}{figure.1}}
\newlabel{fig:sample}{{1}{3}{The WFC3 F606W imaging with the {\it HST} of each candidate gravitational lens. The cut-outs are $8\times 8$ arcsec$^2$ in area, and the surface brightness scale is in AB magnitudes~arcsec$^{-2}$. {\bf Names and redshifts to be added.}}{figure.1}{}}
\bibstyle{mnras}
\bibdata{reference.bib}
\bibcite{auger09}{{1}{2009}{{{Auger} et~al.}}{{{Auger}, {Treu}, {Bolton}, {Gavazzi}, {Koopmans}, {Marshall}, {Bundy} \& {Moustakas}}}}
\bibcite{bolton08}{{2}{2008}{{{Bolton} et~al.}}{{{Bolton}, {Burles}, {Koopmans}, {Treu}, {Gavazzi}, {Moustakas}, {Wayth} \& {Schlegel}}}}
\bibcite{Shu16}{{3}{2016a}{{{Shu} et~al.}}{{{Shu} et~al.,}}}
\bibcite{Shu16a}{{4}{2016b}{{{Shu} et~al.}}{{{Shu}, {Bolton}, {Moustakas}, {Stern}, {Dey}, {Brownstein}, {Burles} \& {Spinrad}}}}
\bibcite{V09}{{5}{2009}{{{Vegetti} \& {Koopmans}}}{{{Vegetti} \& {Koopmans}}}}
\bibcite{V14a}{{6}{2014}{{{Vegetti} et~al.}}{{{Vegetti}, {Koopmans}, {Auger}, {Treu} \& {Bolton}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notes on the individual lens models}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intrinsic properties of the reconstructed LAE galaxies}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Intrinsic properties of the reconstructed LAE galaxies}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\newlabel{sec:disc}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
\newlabel{sec:conc}{{6}{4}{Conclusions}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the BLAEs sample used for our analysis and the derived gravitational lens mass models.}}{5}{table.1}}
\newlabel{tbl:list}{{1}{5}{Details of the BLAEs sample used for our analysis and the derived gravitational lens mass models}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption here. This table should contain the best parameters for the sersic models}}{5}{table.2}}
\newlabel{tbl:sersic}{{2}{5}{Add caption here. This table should contain the best parameters for the sersic models}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Models for the BLAEs gravitational lens systems. Each row shows (left) the input {\it  HST} F606W imaging, (middle-left) the reconstructed model for lens-plane surface brightness distribution of the gravitational lensing galaxy and the gravitationally lensed BLAEs galaxy, (middle-right) the normalised image residuals between $\pm 2.5\sigma $, and (right) the reconstructed surface brightness distribution of the BLAEs galaxy. Shown in grey are the gravitational lens mass model critical curves in the lens-plane and the caustics in the source-plane.}}{5}{figure.2}}
\newlabel{fig:res_1}{{2}{5}{Models for the BLAEs gravitational lens systems. Each row shows (left) the input {\it HST} F606W imaging, (middle-left) the reconstructed model for lens-plane surface brightness distribution of the gravitational lensing galaxy and the gravitationally lensed BLAEs galaxy, (middle-right) the normalised image residuals between $\pm 2.5\sigma $, and (right) the reconstructed surface brightness distribution of the BLAEs galaxy. Shown in grey are the gravitational lens mass model critical curves in the lens-plane and the caustics in the source-plane}{figure.2}{}}
