\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{Shu16}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\citation{V09}
\citation{V09,V14a}
\bibstyle{mnras}
\bibdata{reference.bib}
\bibcite{Shu16}{{1}{2016}{{{Shu} et~al.}}{{{Shu} et~al.,}}}
\bibcite{V09}{{2}{2009}{{{Vegetti} \& {Koopmans}}}{{{Vegetti} \& {Koopmans}}}}
\bibcite{V14a}{{3}{2014}{{{Vegetti} et~al.}}{{{Vegetti}, {Koopmans}, {Auger}, {Treu} \& {Bolton}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lens Modelling}{2}{section.3}}
\newlabel{massdensity}{{1}{2}{Lens Modelling}{equation.1}{}}
\newlabel{einsteinradius}{{2}{2}{Lens Modelling}{equation.2}{}}
\newlabel{equ:posterior}{{4}{2}{Lens Modelling}{equation.4}{}}
\newlabel{eq:evidence}{{5}{2}{Lens Modelling}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The WFC3 F606W imaging with the {\it  HST} of each candidate gravitational lens. The cut-outs are $8\times 8$ arcsec$^2$ in area, and the surface brightness scale is in AB magnitudes\nobreakspace  {}arcsec$^{-2}$. {\bf  Names and redshifts to be added.}}}{3}{figure.1}}
\newlabel{fig:sample}{{1}{3}{The WFC3 F606W imaging with the {\it HST} of each candidate gravitational lens. The cut-outs are $8\times 8$ arcsec$^2$ in area, and the surface brightness scale is in AB magnitudes~arcsec$^{-2}$. {\bf Names and redshifts to be added.}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the BLAEs sample used for our analysis and the derived gravitational lens mass models.}}{4}{table.1}}
\newlabel{tbl:list}{{1}{4}{Details of the BLAEs sample used for our analysis and the derived gravitational lens mass models}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption here. This table should contain the best parameters for the sersic models}}{4}{table.2}}
\newlabel{tbl:sersic}{{2}{4}{Add caption here. This table should contain the best parameters for the sersic models}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From top to bottom: best models for the lens gravitational systems ..... From left to right: input data, reconstructed model, normalised image residuals and reconstructed source.}}{4}{figure.2}}
\newlabel{fig:res_1}{{2}{4}{From top to bottom: best models for the lens gravitational systems ..... From left to right: input data, reconstructed model, normalised image residuals and reconstructed source}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Fig. \ref  {fig:res_1} for the gravitational lens systems }}{5}{figure.3}}
\newlabel{fig:res_2}{{3}{5}{Same as Fig. \ref {fig:res_1} for the gravitational lens systems}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Fig. \ref  {fig:res_1} for the gravitational lens systems }}{5}{figure.4}}
\newlabel{fig:res_3}{{4}{5}{Same as Fig. \ref {fig:res_1} for the gravitational lens systems}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Fig. \ref  {fig:res_1} for the gravitational lens systems }}{6}{figure.5}}
\newlabel{fig:res_4}{{5}{6}{Same as Fig. \ref {fig:res_1} for the gravitational lens systems}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Fig. \ref  {fig:res_1} for the gravitational lens systems }}{7}{figure.6}}
\newlabel{fig:res_5}{{6}{7}{Same as Fig. \ref {fig:res_1} for the gravitational lens systems}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Fig. \ref  {fig:res_1} for the gravitational lens systems }}{7}{figure.7}}
\newlabel{fig:res_5}{{7}{7}{Same as Fig. \ref {fig:res_1} for the gravitational lens systems}{figure.7}{}}
