This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Texpaper.aux
The style file: mnras.bst
Database file #1: reference.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2881 wiz_defined-function locations,
            746 strings with 6854 characters,
and the built_in function-call counts, 1422 in all, are:
= -- 109
> -- 104
< -- 6
+ -- 48
- -- 14
* -- 183
:= -- 224
add.period$ -- 0
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 67
empty$ -- 69
format.name$ -- 26
if$ -- 234
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 22
num.names$ -- 20
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 70
swap$ -- 38
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 43
